<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW17</title>
</head>

<body>
<script>
    /*
     Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
     Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом:
        При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday.
        Создать метод getAge() который будет возвращать сколько пользователю лет.
        Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре,
            соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).
        Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта.
    */

    class createNewUser extends Array {
        constructor(firstName, lastName, birthday) {
            super();
            this.firstName = firstName;
            this.lastName = lastName;
            this.birthday = new Date(birthday);
        }
        toString() {
            return `Привет ${this.firstName} ${this.lastName}, посмотри в консоль!`
        }
        getLogin(){
            if (this.firstName==""|| this.firstName==null){
                throw new Error("Ви не ввели ім'я")
            }else{
                return `${this.firstName[0]}${this.lastName}`.toLowerCase();
            }
        }
        getAge(){
            return `Вам ${parseInt(new Date().getFullYear()) - parseInt(this.birthday.getFullYear())} лет, Вы ещё молоды)).`
        }
        getPassword(){
            if (this.firstName==""|| this.firstName==null){
                throw new Error("Ви не ввели ім'я")
            }else{
                return `${this.firstName[0].toUpperCase()}${this.lastName.toLowerCase()}${this.birthday.getFullYear()}`;
            }
        }
    }
    function getDate(datas){
        if (datas == "" || datas == null || datas.length<10 || datas[2] != "." || datas[5] != "."){
            throw new Error("Вы не правильно ввели дату рождения")
        }else{
            return `${datas[6]+datas[7]+datas[8]+datas[9]},${datas[3]+datas[4]},${datas[0]+datas[1]}`;
        }
    }
    let newUser = new createNewUser(prompt("Введіть ім'я","Вася"), prompt("Введіть прізвище","Моєпрізвище"), getDate(prompt("Введите пожалуйста Вашу дату рождения","21.03.1985")));
    document.write(newUser);
    console.log(newUser);
    console.log(newUser.getAge());
    console.log(newUser.getLogin());
    console.log(newUser.getPassword());
</script>

<script>
    /*
        Реализовать функцию фильтра массива по указанному типу данных.
        Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.
        Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
        Функция должна вернуть новый массив, который будет содержать в себе все данные,
            которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
            То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
     */

    let mass = ['hello', 'world', 23, '23', null];
    let mass2 = [];

    function filterBy(mass, arg){
        for (element in mass){
            if (typeof mass[element] != arg) {
                mass2[mass2.length]=mass[element];
                document.write(mass[element]+"</br>");
            }
        }
    }

    filterBy(mass, prompt("Ввидите тип который не нужно выбирать", "undefined, number, bigint, boolean ,string, symbol, object, function"));
    console.log(mass.join(", "));
    console.log(mass2.join(", "));
</script>
</body>

</html>